<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario de regsitro de productos</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
        <h1 class="text-center">Formulario de regsitro de productos</h1>
        <form class="form p-3 d-flex flex-column align-itemsc-center w-100" id="form">
            <label for="title" class="text-center">Titulo</label>
            <input 
                type="text" 
                name="title" 
                class="form-cotrol form-control-md w-50 mt-1 mb-4 m-auto"
                placeholder="Escuadra"
                required
            />
            <label for="title" class="text-center">Price</label>
            <input 
                type="number" 
                name="price" 
                class="form-cotrol form-control-md w-50 mt-1 mb-4 m-auto"
                placeholder="123.45"
                required
                step="any"
            />
            <label for="title" class="text-center">Thumbnail</label>
            <input 
                type="text" 
                name="thumbnail" 
                class="form-cotrol form-control-md w-50 mt-1 mb-4 m-auto"
                placeholder="https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png"
                required
            />
            <button class="btn btn-primary w-50 m-auto mt-4" type="submit">Cargar</button>
        </form>
        <div class="alert alert-success position-fixed vw-100 text-center bottom-0 mb-0 d-none" role="alert" id="alert-success">
            Producto cargado satisfactoriamente
        </div>
        <div class="alert alert-danger position-fixed vw-100 text-center bottom-0 mb-0 d-none" role="alert" id="alert-failed"></div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script>
        document.querySelector('#form').onsubmit = e => {
            e.preventDefault();
            let isValidate = true;
            const formData = new FormData(e.currentTarget);
            fetch(`${window.location.origin}/api/productos/guardar`, {
                method: "POST",
                body: formData
            })
            .then(data => data.json())
            .then(data => {
                console.log(data);
                for(children of document.querySelector('#form').children) {
                    children.value = '';
                }
                if(data.hasOwnProperty('error')){
                    const selectorAlertFailed = document.querySelector('#alert-failed');
                    selectorAlertFailed.classList.remove('d-none');
                    selectorAlertFailed.innerHTML = data.error;
                    setTimeout(() => {
                        selectorAlertFailed.classList.add('d-none');
                    }, 3000)
                }else {
                    const selectorAlertSuccess = document.querySelector('#alert-success');
                    selectorAlertSuccess.classList.remove('d-none');
                    setTimeout(() => {
                        selectorAlertSuccess.classList.add('d-none');
                    }, 3000)
                }
            })         
            .catch(err => {
                const selectorAlertFailed = document.querySelector('#alert-failed');
                selectorAlertFailed.classList.remove('d-none');
                selectorAlertFailed.innerHTML = 'Parece que hubo un error';
                setTimeout(() => {
                    selectorAlertFailed.classList.add('d-none');
                }, 3000)
            })
            ;
        }
    </script>
</html>